<html>
<head>
  <title>
    Institute Placements
    </title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap');
    .wrapper{
      padding: 10%;
      padding-top: 8%;
      display: grid;
      grid-template-columns: 3fr 1fr 1fr;
      grid-gap: 0.5em;
      align-items: center;
      justify-content: flex-start;
    }
    .wrapper > div{
      /* padding: 1em; */
    }
    #rectangle{
    box-sizing: border-box;
    width:200px;
    height:200px;
    }
    h1{
      line-height: 0;
      font-size: 78px;
      font-weight: 800;
    }
    h2{
      font-size: 52px;
      font-weight: 500;
      color: #D5D5D5;
    }
    p{
      font-size: 22px;
    }
    body{
      font-family: 'Mukta', sans-serif;
    }
    </style>
  </head>
<body>
  <div class="wrapper">
      <div><h1>IDC</h1><h2>School of Design</h2></div>
      <center><div id="rectangle" style="background:blue; border: 3px solid #8BEEE0;"></div></center>
      <center><div id="rectangle" style="background:blue; border: 3px solid #8BEEE0;"></div></center>
      <div><p>IDC envisions a holistic design education that shapes the students into responsible contributors to the society. It enables them to identify significant
        contemporary problems, inculcate critical thinking, critique conventional solutions, and challenge the status quo to arrive at creative solutions through
        collaborative team efforts at different levels of society and influencing policymaking that lead to innovations.</p></div>
      <center><div id="rectangle" style="background:blue; border: 3px solid #8BEEE0;"></div></center>
      <center><div id="rectangle" style="background:blue; border: 3px solid #8BEEE0;"></div></center>
      <div></div>
      <center><div id="rectangle" style="background:blue; border: 3px solid #8BEEE0;"></div></center>
      <center><div id="rectangle" style="background:blue; border: 3px solid #8BEEE0;"></div></center>
    </div>
  </body>
</html>
