<!DOCTYPE html>

<head>
    <title>
        Institute Placements
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap');

        body {
            font-family: 'Mukta', sans-serif;
            background: white;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            justify-content: end;
            align-items: top;
        }

        /*Basic reset*/
        * {
            margin: 0;
            padding: 0;
        }


        #accordian {
            /*background: #004050;*/
            width: 500px;

            color: rgb(255, 255, 255);
            /*Some cool shadow and glow effect*/
            /*box-shadow: 
		0 5px 15px 1px rgba(0, 0, 0, 0.6), 
		0 0 200px 1px rgba(255, 255, 255, 0.5);*/
            height: 100vh;
            overflow-y: auto;
        }
        #dep{
            padding-left: 20px;
            color: black;
        }
        /*heading styles*/
        #accordian h3 {
            font-size: 12px;
            line-height: 34px;
            padding: 0 10px;
            cursor: pointer;
            /*fallback for browsers not supporting gradients*/
            background: #003040;
            background: linear-gradient(#003040, #002535);
        }

        /*heading hover effect*/
        #accordian h3:hover {
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
        }

        /*iconfont styles*/
        #accordian h3 span {
            font-size: 16px;
            margin-right: 10px;
        }

        /*list items*/
        #accordian li {
            list-style-type: none;
        }

        /*links*/
        #accordian ul ul li a {
            color: black;
            text-decoration: none;
            font-size: 11px;
            line-height: 27px;
            display: block;
            padding: 0 15px;
            /*transition for smooth hover animation*/
            transition: all 0.15s;
        }

        /*hover effect on links*/
        #accordian ul ul li a:hover {
            background: #003545;
            border-left: 5px solid lightgreen;
        }

        /*Lets hide the non active LIs by default*/
        #accordian ul ul {
            display: none;
        }

        #accordian li.active ul {
            display: block;
        }


        ::-webkit-scrollbar {
            background-color: #656565;
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #b7b7b7;
            border-radius: 0px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        @supports (-webkit-overflow-scrolling: touch) {}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

    <div class="wrapper">
        <div id="accordian">
            <ul>
                <li>
                    <h3>Dashboard</h3>
                    <ul>
                        <li><div id="dep"><p>Idc is the place to come when you want to hire designers who are very sharp and innovative in their thinking.
    
                        </p> </div></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="#">Graphs</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </li>
                <!-- we will keep this LI open by default -->
                <li class="active">
                    <h3>Tasks</h3>
                    <ul>
                        <li><a href="#">Today's tasks</a></li>
                        <li><a href="#">Urgent</a></li>
                        <li><a href="#">Overdues</a></li>
                        <li><a href="#">Recurring</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Calendar</h3>
                    <ul>
                        <li><a href="#">Current Month</a></li>
                        <li><a href="#">Current Week</a></li>
                        <li><a href="#">Previous Month</a></li>
                        <li><a href="#">Previous Week</a></li>
                        <li><a href="#">Next Month</a></li>
                        <li><a href="#">Next Week</a></li>
                        <li><a href="#">Team Calendar</a></li>
                        <li><a href="#">Private Calendar</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Favourites</h3>
                    <ul>
                        <li><a href="#">Global favs</a></li>
                        <li><a href="#">My favs</a></li>
                        <li><a href="#">Team favs</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    <div><div style="float: right"><p><strong>Pascal Mario Kmelang Pathaw(186330013)
    
    </strong>
    <br>
    <strong>Mdes</strong> | Mobility & vehicle design | CPI: <strong>10.0</strong> </p></div></div>
    </div>


    


    <script>
        /*jQuery time*/
        $(document).ready(function () {
            $("#accordian h3").click(function () {
                //slide up all the link lists
              if($(this).next().is(":visible"))  {
                  return false;
                  }
                  $("#accordian ul ul").slideUp();
                //slide down the link list below the h3 clicked - only if its closed
                if (!$(this).next().is(":visible")) {
                    $(this).next().slideDown();
                }
            })
        });

    </script>
</body>

</html>