body{
  font-family: 'Mukta', sans-serif;
  overflow-y:hidden;
}
  .wrapper{
    display:grid;
    padding: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(230px, auto);
    justify-content: end;
    align-items: center;
  }
  .box1{
    grid-column: 1/3;
  }
  .box div span{
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  padding: 0 15px 0 10px;
  position: relative;
  top: -42%;
  left: 7%;
  }
  .box4{
    grid-column: 1/3;
  }
  .box7{
    grid-column: 1/3;
  }
  p{
    font-size: 22px;
  }
  h1{
    font-size: 78px;
    font-weight: 800;
    line-height: 0;
  }
  h2{
    font-size: 52px;
    font-weight: 500;
    color: #D5D5D5;
    line-height: 0.5;
  }
  #rectangle{
  box-sizing: border-box;
  width:200px;
  height:200px;
  }
  a{
    text-decoration: none;
  }
